{
  "short_name": "Canon Shuttershots",
  "name": "Canon Shuttershots",
  "icons": [
    {
      "src": "canonshuttershots_icon.png",
      "type": "image/png",
      "sizes": "1254x1254"
    },
    {
      "src": "canonshuttershots_logo.png",
      "type": "image/png",
      "sizes": "1254x1254"
    },
    {
      "src": "canonshuttershots_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
